<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Tarjeta de crédito válida</title>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Lora:ital@1&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <div id="firstPage">
    <header>
      <div class="pageHeader">
      <img src="LogoBlanco.jpg" alt="Logo" width="160">
      <div class="textInitial"><h1>Validación de Tarjeta de Crédito</h1> </div>
    </div>
    </header>
    <div class= "corps">
      <div id="firstBody">
      <div id="creditCard"><img src="TarjetaCredito.jpg" class="cardColors" alt="Imagen referencial a una tarjeta" width="250"></div>
      <div id="firstLetters">
        <form>
          <p><label>Número de tarjeta</label></p>
          <input type="tel" id="numberCardV" name="numberCardV" minlength="16" maxlength="16" placeholder= "Ingresa tu número de tarjeta">
          <p><label>Nombre</label></p>
          <input type="text" id="nameText" name="nameText" placeholder= "Ingresa tu nombre">
          <br>
         <button type="reset" id="buttonOne">Enviar</button>
        </form>
  </div>
    </div>
    </div>
    <footer>
      <div class="pageFooter">
      <div class="finalText"><h1>Aqui podrás validar tus tarjetas de crédito</h1></div>
      <div class="creamLogo"><img src="LogoMelon.jpg" alt="Logo" width="100"></div>
    </div>
    </footer>
  </div>
  <div id="secondPage">
  <header>
    <div class="pageHeader">
    <img src="LogoBlanco.jpg" alt="Logo" width="160">
    <div class="textInitial"><h1>Validación de Tarjeta de Crédito</h1> </div>
  </div>
  </header>
  <div class= "corps">
    <div id="secondBody">
    <img src="TarjetaCredito.jpg" class="cardColors" alt="Imagen referencial a una tarjeta" width="250">
    <br>
    <div id="new"> </div>
    <button id="house">
      <img src="Home2.jpg" alt="Imagen del boton de reinicar la aplicación"></button>
  </div>
  </div>
  <footer>
    <div class="pageFooter">
      <div class="finalText"><h1>Aqui podrás validar tus tarjetas de crédito</h1></div>
      <div class="creamLogo"><img src="LogoMelon.jpg" alt="Logo" width="100"></div>
    </div>
  </footer>
  </div>
<div id="thirdPage">
  <header>
    <div class="pageHeader">
    <img src="LogoBlanco.jpg" alt="Logo" width="160">
    <div class="textInitial"><h1>Validación de Tarjeta de Crédito</h1> </div>
  </div>
  </header>
  <div class= "corps">
    <div id="thirdBody">
    <img src="TarjetaCredito.jpg" class="cardColors" alt="Imagen referencial a una tarjeta" width="250">
    <p id= "greentingNameTwo" class="thirdLetters"></p>
    <br>
    <div id= "newTwo"></div>
    <button id="houseTwo">
    <img src="Home2.jpg" alt="Imagen del boton de reinicar la aplicación"></button>
    </div>
  </div>
  <footer>
    <div class="pageFooter">
      <div class="finalText"><h1>Aqui podrás validar tus tarjetas de crédito</h1></div>
      <div class="creamLogo"><img src="LogoMelon.jpg" alt="Logo" width="100"></div>
    </div>
  </footer>

</div>
<script src="./index.js" type="module"></script>
  </body>
</html>